* {
  margin: 0;
  padding: 0;
}
body {
  background-image: linear-gradient(
    to bottom right,
    rgb(116, 34, 133) 0%,
    rgb(95, 25, 187) 100%
  );
  color: whitesmoke;
  height: 100vh;
  width: 100vw;
}
#deck {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  color: black;
  position: absolute;
  width: 60%;
  height: 80%;
  /* background-color: rgb(255, 255, 255); */
  opacity: 0.7;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  padding: 1%;
}
.card {
  width: auto;
  height: auto;
  background-color: rgb(255, 255, 255);
  transform-style: preserve-3d;
  transition: all 0.5s ease;
  /* background-color: beige; */
  /* perspective: 1000px;  */
}
.card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: white;
}
.card-back {
  position: absolute;
  display: flex;
  /* text-align: center; */
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: white;
  transform: rotateY(180deg);
}
/* .card:hover {
  transform: rotateY(180deg);
} */
.clicked {
  transform: rotateY(180deg);
}
.hide {
  visibility: hidden;
}
